# Server
PORT=5000
NODE_ENV=development

# Auth
JWT_SECRET="gs#secret"

# Database (MongoDB)
MONGODB_URI="my_mongobd_uri"

# Email (Gmail SMTP)
GMAIL_USER="your_email@gmail.com"
GMAIL_APP_PASSWORD="your_email_application_password"

# Frontend
CLIENT_URL="http://localhost:5173"
